<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>StockPile.Services.ApplicationService</AssemblyName>
    <RootNamespace>StockPile.Services.ApplicationService</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockPile.Data.MemoryDbImpl\StockPile.Data.MemoryDbImpl.csproj" />
    <ProjectReference Include="..\StockPile.Messaging.Http\StockPile.Messaging.Http.csproj" />
    <ProjectReference Include="..\StockPile.Messaging\StockPile.Messaging.csproj" />
    <ProjectReference Include="..\StockPile.Query.Handlers\StockPile.Query.Handlers.csproj" />
    <ProjectReference Include="..\StockPile.Query\StockPile.Query.csproj" />
    <ProjectReference Include="..\StockPile.Repository\StockPile.Repository.csproj" />
  </ItemGroup>

</Project>
