<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPile.Command.Handlers\StockPile.Command.Handlers.csproj" />
    <ProjectReference Include="..\StockPile.Messaging\StockPile.Messaging.csproj" />
  </ItemGroup>

</Project>