<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPile.Command\StockPile.Command.csproj" />
    <ProjectReference Include="..\StockPile.Messaging\StockPile.Messaging.csproj" />
    <ProjectReference Include="..\StockPile.Repository\StockPile.Repository.csproj" />
  </ItemGroup>

</Project>